[gd_scene format=3 uid="uid://ckxxbpgmbp3x7"]

[ext_resource type="Script" uid="uid://c1x3icb2twjf8" path="res://Assets/Scripts/bullet_example.gd" id="1_am2t0"]
[ext_resource type="Texture2D" uid="uid://dx7gpakf8mwhr" path="res://Assets/Images/rock.png" id="1_vergw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_am2t0"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D" unique_id=1903494785]
script = ExtResource("1_am2t0")

[node name="Rock" type="Sprite2D" parent="." unique_id=2111419588]
scale = Vector2(0.025, 0.023046875)
texture = ExtResource("1_vergw")

[node name="Area2D" type="Area2D" parent="." unique_id=464487229]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=362577458]
shape = SubResource("CircleShape2D_am2t0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
