[gd_scene format=3 uid="uid://bx3rc2jnaixr3"]

[ext_resource type="Script" uid="uid://rwgteqerjljv" path="res://Assets/Scripts/gema.gd" id="1_ehdng"]

[sub_resource type="CurveTexture" id="CurveTexture_i7jqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehdng"]
size = Vector2(105, 94)

[node name="Gema" type="Node2D" unique_id=1003824480]
script = ExtResource("1_ehdng")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258574301]
scale = Vector2(0.37695313, 84.375)
texture = SubResource("CurveTexture_i7jqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=588899489]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ehdng")
